{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=income_expenses;User=root;Password=123123;"
    },
    "SendGrid": {
        "ApiKey": "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"
    }
}
